{
  "name": "presentation-server",
  "version": "1.0.0",
  "description": "Egeria multitentant presentation server.",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "debug": "npm run build && node --nolazy --inspect-brk=9229 src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "devold": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "webpack-dev-server --open"
  },
  "author": "David Radley",
  "license": "ISC",
  "dependencies": {
    "@carbon/elements": "^10.10.1",
    "@carbon/grid": "^10.9.1",
    "@carbon/icons-react": "^10.9.3",
    "@carbon/layout": "^10.8.1",
    "@carbon/themes": "^10.10.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "carbon-components": "^10.10.1",
    "carbon-components-react": "^7.10.1",
    "carbon-icons": "^7.0.7",
    "connect-flash": "^0.1.1",
    "express": "^4.16.3",
    "express-session": "^1.17.0",
    "flash": "^1.1.0",
    "node-sass": "^4.13.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.10.3"
  }
}
